pokedex = requests.get("https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0")

data=pokedex.json()
pokemon_list=data["results"]

pokename=str(input("Ingrese El Nombre Del Pokemon\n-> "))

for pokemon in pokemon_list:
    if pokename.lower() == pokemon["name"]:
        pokemon_url= pokemon["url"]
        pokemon_data= requests.get(pokemon_url).json()
        print(f" - Nombre: {pokemon_data['name']}")
        print(f" - ID: {pokemon_data['id']}")
        print(f" - Tipos: {', '.join([t['type']['name']for t in pokemon_data['types']])}")
        print(f" - Abilidades: {', '.join([a['ability']['name']for a in pokemon_data['abilities']])}")
        print(f" - Experiencia Base {pokemon_data['base_experience']}")
        print(f" - Formas: {', '.join([f['name']for f in pokemon_data['forms']])}")
        print(" - juegos:")
        for game in pokemon_data["game_indices"]:
            juego=game['version']['name']
            print(f"   + {juego}")

        print(f" - Tamaño: {pokemon_data['height']}")

        print(" - Movimientos:")
        for move in pokemon_data['moves']:
            move_name = move['move']['name']
            print(f"   + {move_name}")

        print(" - Estadisticas:")
        for stat in pokemon_data['stats']:
            stat_name=stat['stat']['name']
            base_stat=stat['base_stat']
            print(f"  + {stat_name}: {base_stat}")
        input()
